{
  "name": "Joshfit Personal Training",
  "short_name": "Joshfit",
  "description": "Personal training, nutrition and diet plans, online classes, morning circuits in Great Yarmouth and Lowestoft.",
  "start_url": "/joshfit-website/",
  "scope": "/joshfit-website/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "lang": "en-GB",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
